# code-chalenge-android-kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: BaseApplication.kt
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/api/endpoints/: Tmdb.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/arctouch/codechallenge/data/: Cache.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeAdapter.kt
app/src/main/java/com/arctouch/codechallenge/model/: Genre.kt  GenreResponse.kt  UpcomingMoviesResponse.kt
app/src/main/java/com/arctouch/codechallenge/module/: AppModule.kt
app/src/main/java/com/arctouch/codechallenge/ui/detail/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/util/: Constants.kt  ExtensionFunctions.kt  Logger.kt  MovieImageUrlBuilder.kt  Prefs.kt
app/src/main/res/layout/: activity_detail.xml  details_fragment.xml  home_activity.xml  movie_item.xml
app/src/main/res/values/: strings.xml
