buildscript {

    ext {
        kotlin_version = '1.2.21'
        support_library_version = '28.0.0'
        constraint_version = '1.1.3'
        retrofit_version = '2.3.0'
        reactivex_version = '2.0.2'
        glide_version = '4.6.1'
        koin_version = '2.0.0-GA'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
