apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.arctouch.codechallenge"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_KEY", "\"1f54bd990f1cdfb230adb312546d765d\""
            buildConfigField "String", "DEFAULT_LANGUAGE", "\"pt-BR\""
            buildConfigField "String", "LOCATION", "\"BR\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_KEY", "\"1f54bd990f1cdfb230adb312546d765d\""
            buildConfigField "String", "DEFAULT_LANGUAGE", "\"pt-BR\""
            buildConfigField "String", "LOCATION", "\"BR\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "io.reactivex.rxjava2:rxandroid:$reactivex_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
